digraph g {
	0 [label="a"];
	1 [label="a"];
	2 [label="."];
	3 [label="a"];
	4 [label="."];
	5 [label="a"];
	6 [label="."];
	7 [label="a"];
	8 [label="a"];
	9 [label="."];
	10 [label="."];
	11 [label="c"];
	12 [label="."];
	13 [label="c"];
	14 [label="."];
	15 [label="a"];
	16 [label="."];
	17 [label="a"];
	18 [label="a"];
	19 [label="*"];
	20 [label="."];
	21 [label="a"];
	22 [label="b"];
	23 [label="*"];
	24 [label="."];
	25 [label="*"];
	26 [label="."];
	27 [label="a"];
	28 [label="."];
	29 [label="|"];

	2 -> 0;
	2 -> 1;
	4 -> 2;
	4 -> 3;
	6 -> 4;
	6 -> 5;
	9 -> 7;
	9 -> 8;
	10 -> 6;
	10 -> 9;
	12 -> 10;
	12 -> 11;
	14 -> 12;
	14 -> 13;
	16 -> 14;
	16 -> 15;
	19 -> 18;
	20 -> 17;
	20 -> 19;
	23 -> 22;
	24 -> 21;
	24 -> 23;
	25 -> 24;
	26 -> 20;
	26 -> 25;
	28 -> 26;
	28 -> 27;
	29 -> 16;
	29 -> 28;
}