
sample-clang.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
   b:	c7 45 f8 04 00 00 00 	movl   $0x4,-0x8(%rbp)
  12:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  16:	0f 84 0e 00 00 00    	je     2a <main+0x2a>
  1c:	8b 45 f8             	mov    -0x8(%rbp),%eax
  1f:	83 c0 04             	add    $0x4,%eax
  22:	89 45 f8             	mov    %eax,-0x8(%rbp)
  25:	e9 09 00 00 00       	jmp    33 <main+0x33>
  2a:	8b 45 f8             	mov    -0x8(%rbp),%eax
  2d:	c1 e0 02             	shl    $0x2,%eax
  30:	89 45 f8             	mov    %eax,-0x8(%rbp)
  33:	31 c0                	xor    %eax,%eax
  35:	5d                   	pop    %rbp
  36:	c3                   	ret    
